<html>
	<head>
		<title>
			工作室主页
		</title>
		<meta name="keywords" content="工作室主页">
		<meta name="description" content="工作室主页">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1 id="logo">
					<a href="#">
						阿付
					</a>
				</h1>
				<nav id="nav">
					<ul>
						<li>
							<a href="/">
								主页
							</a>
						</li>
						<li>
							<a href="#">
								联系阿付
							</a>
					</ul>
				</nav>
			</header>
			<!-- Banner -->
			<section id="banner">
				<div class="content">
					<header>
						<h2>
							阿付
						</h2>
						<p>
							我才不要那么没用！！
							<br />
							千里之行，始于足下！
						</p>
					</header>
					<span class="image">
						<img src="images/head_portrait.jpg" alt="工作室主页" />
					</span>
				</div>
				<a href="#one" class="goto-next scrolly">
					Next
				</a>
			</section>
			<!-- One -->
			<section id="one" class="spotlight style1 bottom">
				<span class="image fit main">
					<img src="images/pic001.jpg" alt="关于极乐" />
				</span>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="4u 12u$(medium)">
								<header>
									<h2>
										关于本站
									</h2>
									<p>
										一个刚刚开始的小站，想要好好做下去....
									</p>
								</header>
							</div>
							<div class="4u 12u$(medium)">
								<p>
									公告：
									<br />
									本站提供各种动漫网站源码的下载，弹幕网，个人引导页，导航网站...
									<br />
									继续浏览下面，点击进群即可下载！
								</p>
							</div>
							<div class="4u$ 12u$(medium)">
								<p>
									起始
									<br />
									本站成立于2017年八月十六
									<br />
									本人坚持免费分享可用的源码等资源
									<br />
									可能有些资源我不能免费发出来，请大家原谅我，我得靠某些资源的收入维持本站
									<br />
									给你最佳的体验。
								</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#two" class="goto-next scrolly">
					Next
				</a>
			</section>
			<!-- Two -->
			<section id="two" class="spotlight style2 right">
				<span class="image fit main">
					<img src="images/pic002.jpg" alt="" />
				</span>
				<div class="content">
					<header>
						<h2>
							工作室主页
						</h2>
						<p>
							这是阿付一直在维护的网站呢！
						</p>
					</header>
					<p>
						经常忘记更新，还希望大家多多体谅！
						<br />
						精品资源很难找到！
						<ul class="actions">
							<li>
								<a href="https://baidu.com" class="button">
									工作室主页
								</a>
							</li>
						</ul>
				</div>
				<a href="#three" class="goto-next scrolly">
					Next
				</a>
			</section>
			<!-- Three -->
			<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom">
					<img src="images/pic003.jpg" alt="" />
				</span>
				<div class="content">
					<header>
						<h2>
							资源分享
						</h2>
						<p>
							一个最近才刚刚开始的小群。
						</p>
					</header>
					<p>
						各种动漫网站源码的下载，弹幕网，个人引导页，导航网站，只要是动漫风的网页都很喜欢
					</p>
					<ul class="actions">
						<li>
							<a href="#" target="_blank" class="button">
								点击进群
							</a>
						</li>
					</ul>
				</div>
				<a href="#four" class="goto-next scrolly">
					Next
				</a>
			</section>
			<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>
							联系方式
						</h2>
						<p>
							这里是我的联系方式呢.
						</p>
					</header>
				</div>
				<p>
					邮箱：starxn@qq.com
					<p>
						QQ：2643364551
					</p>
			</section>
			<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
				</ul>
				<ul class="copyright">
					<li>
						I’M:
						<a href="#">
							阿付
						</a>
					</li>
				</ul>
			</footer>
			</div>
			<script src="assets/js/jquery.min.js">
			</script>
			<script src="assets/js/jquery.scrolly.min.js">
			</script>
			<script src="assets/js/jquery.dropotron.min.js">
			</script>
			<script src="assets/js/jquery.scrollex.min.js">
			</script>
			<script src="assets/js/skel.min.js">
			</script>
			<script src="assets/js/util.js">
			</script>
			<script src="assets/js/main.js">
			</script>
	</body>